

{'beleeue':'believe',
'briefe':'brief',
'spirituall':'spiritual', 'spiritval':'spiritual',
'new found':'newfound',
'naturall':'natural'
'eere':'year', 'yeare':'year',
'twelue':'twelve',
'soule':'soul',
'monethe':'month', 'monthe':'month',
'speciall':'special',
'seuerall':'several', 'severall':'several',
'honourable':'honorable', 'honovrable':'honorable',
'honour':'honor',
'beene':'been'
'b’:'by',
'inhabitantes':'inhabitants',
'imploied':'employed', 'imployed':'employed',
'countrey':'country', 'contrey':'country', 'countrie':'country',
'yt':'it',
'ys':'is',
'collonye':'colony',
'descouured’:'discovered', 'discouered':'discovered', 'descovvred':'discovered',
'commonwelth':'commonwealth',
'welth':'wealth',
'prayse':'praise',
'iournies':'journeys',
'richnesse':'richness',
'commoditie':'commodity',
'profite':'profit',
'saluation':'salvation',
'praie':'pray',
'artificiall':'artificial',
'chiefe':'chief',
'remayne':'remain',
'nūber':'number',
'gournment':'government',
'iland':'island',
'elsby':'else by',
'ciuilitie':'civility',
'wee':'we',
'weapo':'weapon',
'bee':'be',
'farre':'far',
'yeeld':'yield',
'hawkes':'hawks',
'vnto':'unto',
'humane':'human',
'doe':'do',
'travell':'travel', 'trauell':'travel', 'travail':'travel', 'trauail':'travel', 'trauailes':'travel',
'gospell':'gospel',
'blisse':'bliss',
'woorship':'worship',
'praie':'pray',
'saued':'saved',
'trauailed':'traveled',
'spaine':'spain',
'owne':'own',
'priestes':'priests',
'prieste':'priest', 'preest':'priest'
'bogges':'bogs',
'bogge':'bog',
'desarts':'deserts',
'desart':'desert',
'certaine':'certain',
'webbe':'web',
'jreland':'ireland', 'irelad':'ireland',
'civill':'civil',
'straunge':'strange',
'labour':'labor',
'originall':'original',
'woorkes':'works',
'knowne':'known',
'throwne':'thrown',
'meerely':'merely',
'hee':'he',
'saith':'said',
'pedegree':'pedigree',
'equall':'equal',
'bloud':'blood',
'stocke':'stock',
'generositie':'generosity',
'affirme':'affirm',
'heere':'here',
'ionas':'jonah', 'jonas':'jonah', 'iona':'jonah', 'jona':'jonah', 'ionah':'jonah',
'runne':'run',
'farre':'far',
'afrique':'africa',
'iustly':'justly',
'neuerthelesse':'nevertheless',
'desuered':'deserved',
'tvvo':'two', 'tuuo':'two',
'catholike':'catholic', 'catholik':'catholic', 'catholique':'catholic',
'iesuits':'jesuits',
'vvorship':'worship', 'uuorship':'worship',
'baptisme':'baptism',
'saboth':'sabbath', 'sabaoth':'sabbath',
'sommer':'summer',
'warr':'war', 'warre':'war',
'silke':'silk',
'vertues':'virtues',
'mulberrie':'mulberry',
'goodnesse':'goodness',
'inuiron':'environ', 'inviron':'environ',
'fortifie':'fortify',
'iuly':'july',
'clergie':'clergy',
'ingland':'england',
'heauen':'heaven',
'spayne':'spain',
'ouer':'over',
'shippe':'ship',
'rocke':'rock',
'euery':'every',
'waue':'wave', 'vvaue':'wave', 'uuave':'wave',
'tortoyse':'tortoise',
'aduenturer':'adventurer',
'worke':'work', 'woorke':'work',
'vp':'up',*
'beane':'bean',
'fowle':'fowl',
'ayre':'air',
'aboue':'above',
'mournfull':'mournful',
'corne':'corn',
'vnthankful':'unthankful', 'vnthankfvl':'unthankful',
'spanyards':'spaniards'
'prouidence':'providence',
'feare':'fear',
'vvant':'want', 'uuant':'want',
'goodnesse':'goodness', 'goodnes':'goodness',
'euen':'even',
'neuer':'never',
'vngodly':'ungodly',
'heartlesse':'heartless',
'dishonour':'dishonor', 'dishonovr':'dishonor',
'deuoure':'devour', 'deuour':'devour',
'loue':'love',
'saue':'save',
'starue':'starve',
'preserue':'preserve',
'aliue':'alive',
'thankfull':'thankful',
'haruest':'harvest',
'lesse':'less',
'actiue':'active',
'harrouuing':'harrowing', 'harrovving':'harrowing',
'plantyne':'plantain', 'plantayne':'plantain',
'pyne':'pine',
'sicknesse':'sickness',
'marchantable':'merchantable',
'figge':'fig',
'casaua':'cassava', 'casava':'cassava',
'perswaded':'persuaded', 'persuuaded':'persuaded', 'persvvaded':'persuaded',
'liue':'live',
'wholsome':'wholesome', 'uuholsome':'wholesome', 'vvholesome':'wholesome',
'iuice':'juice',
'ouen':'oven',
'vvilde':'wild', 'wilde':'wild', 'uuilde':'wild',
'abhorre':'abhor',
''imploiment':'employment',
'idlenesse':'idleness',
'wickednesse':'wickedness',
'poore':'poor',
'deputie':'deputy',
'foure':'four',
'fifteene':'fifteen',
'seauen':'seven',
'publique':'public',
'priuate':'private',
'monopolie':'monopoly',
'quantitie':'quantity'
'forraine':'foreign',
'vaine':'vain',
'blinde':'blind',
'christianitie':'christianity',
'plentifull':'plentiful',
'supplie':'supply',
'roiall':'royal',
'discouery':'discovery',
'ierusalem':'jerusalem',
'deuill':'devil', 'devill':'devil',
'mettal':'metal',
'apostolike':'apostolic',
'wickednesse':'wickedness',
'idolatrie':'idolatry',
'hardnesse':'hardness',
'blindnesse':'blindness',
'perpetuall':'perpetual',
'booke':'book',
'angell':'angel',
'foule':'foul',
'inuasion':'invasion',
'blasphemie':'blasphemy',
'saftie':'safety',
'industrie':'industry',
'crueltie':'cruelty',
'matrimonie':'matrimony',
'vngently':'ungently',
'ouer':'lover',
'misstresse':'misstress',
'musicke':'music',
'noyse':'noise',
'poore':'poor',
'inferiour':'inferior',
'plaine':'plain',
'louing':'loving',
'sacramet':'sacrament',
'wherin':'wherein',
'iustice':'justice',
'ralegh':'raleigh', 'rawleigh':'raleigh', 'raligh':'raleigh',
'elizabetz':'elizabeth',
'aduenteurs':'adventurers'
'malitous':'malicous',
'colonizatio':'colonization',
'sauagenesse':'savageness'
'incuiiluitie':'incivility'
'conuersion':'conversion'
'diuellish':'devilish',
'common-vvealth':'commonwealth', 'common-wealth':'commonwealth', 'common-uuealth':'commonwealth',
'murthered':'murdered'
'bloudy':'bloody'
'bruitish':'brutish'
'ciuill':'civil', 'ciuilitie':'civil'
'infidell':'infidel'
'saluation':'salvation'
'dieurs;:'diverse'
'deuill':'devil',
'frech':'french',
'wating':'waiting',
'me':'men',
'coutry':'country',
'sloathfull':'slothful',
'plating':'planting',
'bedecke':'bedeck',
'companie':'company',
'aphalchen':'appalachian',
'infidell':'infidel',
'chast':'chaste'
'catichisme':'catechism',
'maiestie':'majesty', 'majestie':'majesty', 'naiestie':'majesty',
'iuda':'judah', 'iudah':'judah', 'juda':'judah',
'yf':'if', *
'germane':'german',
'romane':'roman',
'voyce':'voice',
'pokahontas':'pocahontas',
'emperour':'emperor',
'colubus':'columbus',
'plimouth':'plymouth',
'izabella':'isabella',
'roanoack':'roanoke', 'roanoacke':'roanoke', 'roanock':'roanoke', 'roanoak':'roanoke',
'salvage':'savage', 'sauage':'savage', 'saluage':'savage',
'po^hatan':'powhatan',
'natiues':'natives'
'croatan':'croatoan'
'plimouth':'plymouth'
'elohym':'elohim', 'elo^ym':'elohim',
'gould':'gold',
'siluer':'silver',
'soyle':'soil',
'silkeworme':'silkworm',
'uineyard':'vineyard',
'vermine':'vermin',
'christendome':'christendom',
'iudge':'judge',
'ouen':'oven',
'woodd':'wood',
'vanitie':'vanity'
'levvd':'lewd', 'leuud':'lewd'
'serue':'serve',
'firre':'fire',
'reccyued':'recieved'
'haynous':'heinous',
'w^eather':'weather',
'raynie':'rainy',
'wantonnesse':'wantonness',
'magicke':'magic',
'magazin':'magazine',
'ambassadour':'ambassador',
'a kinne':'akin',
'riuer':'river'
'oyle':'oil', 'oile':'oil',
'vnprosperous':'unprosperous',
'heroicke':'heroic',
'adulterie':'adultery',
'qveene':'queen', 'qveen':'queen',
}